{
  "name": "render-markdown-codehighlight",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/render-markdown-codehighlight.umd.js",
  "module": "./dist/render-markdown-codehighlight.es.js",
  "types": "./dist/render-markdown-codehighlight.d.ts",
  "exports": {
    ".": {
      "import": "./dist/render-markdown-codehighlight.es.js",
      "require": "./dist/render-markdown-codehighlight.umd.js"
    }
  },
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.3"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "highlight.js": "^11.10.0"
  }
}
